spring.datasource.url=jdbc:mysql://localhost/innoerp
spring.datasource.username=innoerp_localdev
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql