pageController.message=Hello from application.properties

custom.secret=${random.value}
custom.number=${random.int}
custom.bignumber=${random.long}
custom.number.less.than.then=${random.int(10)}
custom.number.in.range=${random.int(1024, 65536)}

app.name=Custom Application Name
app.description=${app.name} is a Spring Boot Application
